# T-PEZANO

./: Dockerfile  Program.cs  TPEZANO.csproj  appsettings.json  testing-rest.http
.github/workflows/: docker-publish.yml
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: CatalogoController.cs  ClienteController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs
Controllers/rest/: ProductoRestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230424152429_InitialMigration.Designer.cs  20230424152429_InitialMigration.cs  20230424195511_ProductoMigration.Designer.cs  20230424195511_ProductoMigration.cs  20230426181420_ContactoMigration.Designer.cs  20230426181420_ContactoMigration.cs  20230501235859_ProformaMigration.Designer.cs  20230501235859_ProformaMigration.cs  20230502011038_fixContactoMigration.Designer.cs  20230502011038_fixContactoMigration.cs  20230514230205_ClienteMigration.Designer.cs  20230514230205_ClienteMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: create.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml  Index.cshtml
Views/Pedido/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Delete.cshtml  Edit.cshtml  index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _RolesPartial.cshtml
Views/VistaCliente/: Boleta.cshtml  VistaCliente.cshtml
wwwroot/css/: inicio.css  site.css
